{
  "_args": [
    [
      "ckeditor5-custom-element@2.1.2",
      "/home/brucepc/repos/template-manager/ckeditor5/build-decoupuled-document"
    ]
  ],
  "_development": true,
  "_from": "ckeditor5-custom-element@2.1.2",
  "_id": "ckeditor5-custom-element@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-9N6qsfrWKG81HjdtZHH4DU+WgruzPQ2k6zLkV5GVF7vEQ4HMMt/u+9CBcjogY36XT3akJAc5drnEuIZ/nb4kdw==",
  "_location": "/ckeditor5-custom-element",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor5-custom-element@2.1.2",
    "name": "ckeditor5-custom-element",
    "escapedName": "ckeditor5-custom-element",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor5-custom-element/-/ckeditor5-custom-element-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "/home/brucepc/repos/template-manager/ckeditor5/build-decoupuled-document",
  "author": {
    "name": "centaur54dev"
  },
  "bugs": {
    "url": "https://github.com/centaur54dev/ckeditor5-custom-element/issues"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^12.3.0",
    "@ckeditor/ckeditor5-ui": "^14.0.0",
    "@ckeditor/ckeditor5-widget": "^11.1.0"
  },
  "description": "Insert custom elements (html tags) in ckeditor5",
  "homepage": "https://github.com/centaur54dev/ckeditor5-custom-element#readme",
  "keywords": [
    "ckeditor5",
    "custom",
    "element",
    "custom",
    "tag",
    "plugin"
  ],
  "license": "MIT",
  "main": "src/customelement.js",
  "name": "ckeditor5-custom-element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centaur54dev/ckeditor5-custom-element.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.2"
}
